data <- rbinom(1000000,prob=0.029, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.032, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0315, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0316, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0318, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0314, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0313, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0312, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.031, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.031, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0305, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0303, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0301, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0301, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.030, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0304, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0307, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03075, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03076, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03077, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03072, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03072, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0307, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03065, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0306, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0305, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0304, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0303, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0301, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.030, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.038, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0308, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0309, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0311, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.031, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0315, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0312, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.0309, size=6)
sum(data==0)/1000000
data <- rbinom(1000000,prob=0.03095, size=6)
sum(data==0)/1000000
0.0309*6
slices.all
5/0.0309
0.05 * 50
setwd("Dropbox/ml_proj/model")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
colnames(train)
plot.vars
x <- colnames(train)
y <- plot.vars
x %in% y
x[!which(x %in% y)]
x[!(x %in% y)]
source("scripts/prediction/kernplot.r")
noplot.vars
noplot.vars
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/e1071plot.r")
source("scripts/prediction/e1071plot.r")
source("scripts/prediction/e1071plot.r")
source("scripts/prediction/e1071plot.r")
source("scripts/prediction/e1071plot.r")
source("scripts/prediction/e1071plot.r")
source("scripts/prediction/e1071plot.r")
source("scripts/prediction/e1071plot.r")
plot(svm.model.plot, plot.train, survived ~ age + fare, fill = TRUE, grid = 50, symbolPalette = palette(), svSymbol = "x", dataSymbol = "o")
source("scripts/prediction/e1071plot.r")
svm.model.plot
source("scripts/prediction/svmplot.r")
source("scripts/prediction/svmplot.r")
source("scripts/prediction/svmplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/rf.r")
source("scripts/prediction/kernplot.r")
source("scripts/prediction/sink.R")
source("scripts/prediction/sink.R")
source("scripts/prediction/sink.R")
source("scripts/bag.R")
source("scripts/bag.R")
source("scripts/bag.R")
source("scripts/bag.R")
source("scripts/bag.R")
s <- read.csv("predictions/svm.csv")
b <- read.csv("predictions/bag2.csv")
sum(s$Survived == b$Survived)
sum(s$Survived != b$Survived)
source("scripts/prediction/rf.R")
print(mean(answers$survived - test$survived))
print(mean(answers$Survived - test$Survived))
print(1-mean(answers$Survived - test$Survived))
test$Survived
answers$Survived
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
write.table(submission, file=fileout, row.names=FALSE, col.names=TRUE, sep=",")
1-0.2368421
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
source("scripts/prediction/rf.R")
diff+891
submission$PassengerID[diff]
submission[diff, "PassengerID"]
submission["PassengerID", diff]
test$PassengerID[diff]
diff
test$PassengerID
x <- nrow(train) + as.numeric(row.names(test))
x[diff]
rfa <- read.csv("data/actual/peek2.csv", header=TRUE)
mean(answers$Survived != test$Survived)
1-0.2392344
rfa <- read.csv("data/actual/peek2.csv", header=TRUE)
mean(answers$Survived != test$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived != test$Survived)
mean(answers$Survived != rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived != rfa$Survived)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
rfa <- read.csv("predictions/rf.csv", header=TRUE)
mean(answers$Survived == rfa$Survived)
cite(randomForest)
citation(randomForest)
citation("randomForest")
citation("ggplot2")
citation("kernlab")
citation("neuralnet")
install.packages("neuralnet")
citation("neuralnet")
citation("glmnet")
