


-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- TDA                                             Topological Data Analysis -
- Release 0.0.6 (pre/alpha)                               30 September 2013 -
- Copyright (c) 2012-2013 by John Harer                                     -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------
- Input directory:                                          setting not found
- Supply data as:                                           setting not found
- Point cloud file:                                         setting not found
- Center points for local neighborhoods file:               setting not found
- Points per local neighborhood:                            setting not found
-----------------------------------------------------------------------------
- Output directory:                                         setting not found
- Report file:                                              setting not found
- 0D-intervals file:                                        setting not found
- 0D-diagram file:                                          setting not found
- 1D-intervals file:                                        setting not found
- 1D-intervals-and-reps file:                               setting not found
- 1D-diagram file:                                          setting not found
-----------------------------------------------------------------------------
- Distance bound on edges:                                  setting not found
- Zp-value:                                                 setting not found
- Number of points:                                                          
- Number of edges:                                                           
-----------------------------------------------------------------------------

[ERROR: TDA 0.0.6 (pre/alpha), 12/9/13 8:10:29 PM]
[Input-related error] Details: The settings file 'data/cts.txt' cannot be found at location 'input'.


-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- TDA                                             Topological Data Analysis -
- Release 0.0.6 (pre/alpha)                               30 September 2013 -
- Copyright (c) 2012-2013 by John Harer                                     -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------
- Input directory:                                          setting not found
- Supply data as:                                           setting not found
- Point cloud file:                                         setting not found
- Center points for local neighborhoods file:               setting not found
- Points per local neighborhood:                            setting not found
-----------------------------------------------------------------------------
- Output directory:                                         setting not found
- Report file:                                              setting not found
- 0D-intervals file:                                        setting not found
- 0D-diagram file:                                          setting not found
- 1D-intervals file:                                        setting not found
- 1D-intervals-and-reps file:                               setting not found
- 1D-diagram file:                                          setting not found
-----------------------------------------------------------------------------
- Distance bound on edges:                                  setting not found
- Zp-value:                                                 setting not found
- Number of points:                                                          
- Number of edges:                                                           
-----------------------------------------------------------------------------

[ERROR: TDA 0.0.6 (pre/alpha), 12/9/13 8:10:29 PM]
[Input-related error] Details: The settings file 'data/cts.txt' cannot be found at location 'input'.


-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- TDA                                             Topological Data Analysis -
- Release 0.0.6 (pre/alpha)                               30 September 2013 -
- Copyright (c) 2012-2013 by John Harer                                     -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------
- Input directory:                                          setting not found
- Supply data as:                                           setting not found
- Point cloud file:                                         setting not found
- Center points for local neighborhoods file:               setting not found
- Points per local neighborhood:                            setting not found
-----------------------------------------------------------------------------
- Output directory:                                         setting not found
- Report file:                                              setting not found
- 0D-intervals file:                                        setting not found
- 0D-diagram file:                                          setting not found
- 1D-intervals file:                                        setting not found
- 1D-intervals-and-reps file:                               setting not found
- 1D-diagram file:                                          setting not found
-----------------------------------------------------------------------------
- Distance bound on edges:                                  setting not found
- Zp-value:                                                 setting not found
- Number of points:                                                          
- Number of edges:                                                           
-----------------------------------------------------------------------------

[ERROR: TDA 0.0.6 (pre/alpha), 12/9/13 8:10:29 PM]
[Input-related error] Details: The settings file 'data/cts.txt' cannot be found at location 'input'.


-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- TDA                                             Topological Data Analysis -
- Release 0.0.6 (pre/alpha)                               30 September 2013 -
- Copyright (c) 2012-2013 by John Harer                                     -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------
- Input directory:                                          setting not found
- Supply data as:                                           setting not found
- Point cloud file:                                         setting not found
- Center points for local neighborhoods file:               setting not found
- Points per local neighborhood:                            setting not found
-----------------------------------------------------------------------------
- Output directory:                                         setting not found
- Report file:                                              setting not found
- 0D-intervals file:                                        setting not found
- 0D-diagram file:                                          setting not found
- 1D-intervals file:                                        setting not found
- 1D-intervals-and-reps file:                               setting not found
- 1D-diagram file:                                          setting not found
-----------------------------------------------------------------------------
- Distance bound on edges:                                  setting not found
- Zp-value:                                                 setting not found
- Number of points:                                                          
- Number of edges:                                                           
-----------------------------------------------------------------------------

[ERROR: TDA 0.0.6 (pre/alpha), 12/9/13 8:12:42 PM]
[Input-related error] Details: The settings file 'data/cts.txt' cannot be found at location 'input'.


-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- TDA                                             Topological Data Analysis -
- Release 0.0.6 (pre/alpha)                               30 September 2013 -
- Copyright (c) 2012-2013 by John Harer                                     -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------
- Input directory:                                          setting not found
- Supply data as:                                           setting not found
- Point cloud file:                                         setting not found
- Center points for local neighborhoods file:               setting not found
- Points per local neighborhood:                            setting not found
-----------------------------------------------------------------------------
- Output directory:                                         setting not found
- Report file:                                              setting not found
- 0D-intervals file:                                        setting not found
- 0D-diagram file:                                          setting not found
- 1D-intervals file:                                        setting not found
- 1D-intervals-and-reps file:                               setting not found
- 1D-diagram file:                                          setting not found
-----------------------------------------------------------------------------
- Distance bound on edges:                                  setting not found
- Zp-value:                                                 setting not found
- Number of points:                                                          
- Number of edges:                                                           
-----------------------------------------------------------------------------

[ERROR: TDA 0.0.6 (pre/alpha), 12/9/13 8:12:42 PM]
[Input-related error] Details: The settings file 'data/cts.txt' cannot be found at location 'input'.


-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- TDA                                             Topological Data Analysis -
- Release 0.0.6 (pre/alpha)                               30 September 2013 -
- Copyright (c) 2012-2013 by John Harer                                     -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------
- Input directory:                                          setting not found
- Supply data as:                                           setting not found
- Point cloud file:                                         setting not found
- Center points for local neighborhoods file:               setting not found
- Points per local neighborhood:                            setting not found
-----------------------------------------------------------------------------
- Output directory:                                         setting not found
- Report file:                                              setting not found
- 0D-intervals file:                                        setting not found
- 0D-diagram file:                                          setting not found
- 1D-intervals file:                                        setting not found
- 1D-intervals-and-reps file:                               setting not found
- 1D-diagram file:                                          setting not found
-----------------------------------------------------------------------------
- Distance bound on edges:                                  setting not found
- Zp-value:                                                 setting not found
- Number of points:                                                          
- Number of edges:                                                           
-----------------------------------------------------------------------------

[ERROR: TDA 0.0.6 (pre/alpha), 12/9/13 8:12:42 PM]
[Input-related error] Details: The settings file 'data/cts.txt' cannot be found at location 'input'.


-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------

