\relax 
\citation{samuelson1965}
\citation{frost2005}
\citation{morozov2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lrdist}{{1}{4}}
\newlabel{lr0}{{2a}{4}}
\newlabel{sub@lr0}{{a}{4}}
\newlabel{lr1}{{2b}{4}}
\newlabel{sub@lr1}{{b}{4}}
\newlabel{lr}{{\caption@xref {lr}{ on input line 105}}{4}}
\newlabel{p2-1-30}{{3a}{5}}
\newlabel{sub@p2-1-30}{{a}{5}}
\newlabel{p2-1-60}{{3b}{5}}
\newlabel{sub@p2-1-60}{{b}{5}}
\newlabel{p2-1-90}{{3c}{5}}
\newlabel{sub@p2-1-90}{{c}{5}}
\citation{*}
\bibdata{final_project}
\bibcite{samuelson1965}{{1}{}{{}}{{}}}
\bibcite{frost2005}{{2}{}{{}}{{}}}
\bibcite{morozov2012}{{3}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
