This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_project.aux
The style file: ieeetr.bst
Database file #1: final_project.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3906 characters,
and the built_in function-call counts, 463 in all, are:
= -- 42
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 25
:= -- 79
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 56
format.name$ -- 4
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 31
