This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000181.aux
The style file: ieeetr.bst
Database file #1: final_project.bib
Warning--string name "“[online;" is undefined
--line 23 of file final_project.bib
I was expecting a `,' or a `}'---line 23 of file final_project.bib
 : note = “[online; 
 :                    accessed 12-December-2012]”
I'm skipping whatever remains of this entry
Warning--I'm ignoring TDA's extra "author" field
--line 35 of file final_project.bib
I was expecting a `,' or a `}'---line 37 of file final_project.bib
 : 
 : year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 11 entries,
            1876 wiz_defined-function locations,
            542 strings with 4767 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 198
> -- 76
< -- 0
+ -- 31
- -- 20
* -- 116
:= -- 303
add.period$ -- 15
call.type$ -- 11
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 220
format.name$ -- 20
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 41
num.names$ -- 11
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 55
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 105
(There were 2 error messages)
