\relax 
\citation{samuelson1965}
\citation{frost2005}
\citation{mandelbrot2005}
\citation{rprog}
\citation{phom}
\citation{TDA}
\citation{de2011}
\citation{morozov2012}
\citation{morozov2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lrdist}{{1}{5}}
\newlabel{lr0}{{2a}{5}}
\newlabel{sub@lr0}{{a}{5}}
\newlabel{lr1}{{2b}{5}}
\newlabel{sub@lr1}{{b}{5}}
\newlabel{lr}{{\caption@xref {lr}{ on input line 123}}{5}}
\newlabel{p2-1-30}{{2c}{7}}
\newlabel{sub@p2-1-30}{{c}{7}}
\newlabel{p2-1-60}{{2d}{7}}
\newlabel{sub@p2-1-60}{{d}{7}}
\newlabel{p2-1-90}{{2e}{7}}
\newlabel{sub@p2-1-90}{{e}{7}}
\newlabel{p2-1}{{\caption@xref {p2-1}{ on input line 171}}{7}}
\citation{muldoon1993}
\citation{*}
\bibdata{final_project}
\bibcite{samuelson1965}{{1}{}{{}}{{}}}
\bibcite{frost2005}{{2}{}{{}}{{}}}
\bibcite{mandelbrot2005}{{3}{}{{}}{{}}}
\bibcite{rprog}{{4}{}{{}}{{}}}
\bibcite{phom}{{5}{}{{}}{{}}}
\bibcite{TDA}{{6}{}{{}}{{}}}
\bibcite{de2011}{{7}{}{{}}{{}}}
\bibcite{morozov2012}{{8}{}{{}}{{}}}
\bibcite{muldoon1993}{{9}{}{{}}{{}}}
\bibcite{edelsbrunner2010}{{10}{}{{}}{{}}}
\bibcite{ggplot2}{{11}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
